.main_content {
	padding: var(--padding-screen);
}

.bg_main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: var(--color-text);
	font-family: var(--font-primary);
	font-size: var(--font-size-normal);
	color: var(--color-text);
	background: var(--bg-main-card);
	background-repeat: no-repeat;
	background-size: cover;
	
	z-index: -1;
	filter: var(--bg-filter-main-card);
}

.notes_header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding-bottom: 1rem;
}

.list_card_section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 50px;
	
}

.card {
	border-radius: var(--border-radius);
	
	
	border: 1px solid transparent;
	overflow: hidden;
	display: flex;
	box-shadow: 0 1px 4px 1px #bbafaf;
	padding: 20px;
	min-width: 400px;
	min-height: 200px;
	
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
	transition: all 0.2s;
	background: var(--bg-card);
}

.card:hover {
	cursor: pointer;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transform: scale(1.01);
}

.card .notes_content {
	position: relative;
	padding: 1rem 1rem 2rem 1rem;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
	overflow: hidden;
	width: 100%;
	font-size: 21px;
}

.card p {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
	overflow: hidden;
	color: var(--color-white);
	font-weight: 400;
	position: relative;
	z-index: 1;
	line-height: 30px;
}

.card .updatedAt {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 11px;
	color: #069cce;
	font-weight: bold;
}

.card .createdAt {
	position: absolute;
	right: 0;
	bottom: 10px;
	font-size: 46px;
	color: #049cc9;
	font-weight: bold;
	z-index: 0;
	opacity: 0.2;
}